.card-wrapper {
  width: 95%;
  margin: 0 auto;
  color: white;
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 475px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin: 2px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.card-header {
  color: black;
  text-align: center;
}

.card-body img {
  width: 250px;
  height: auto;
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mat-card-title {
  font-size: 1rem;
}

mat-icon {
  color: red
}

mat-icon:hover {
  cursor: pointer;
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-wrapper h2 {
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
